<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gvsu_blue"
        android:id="@+id/rl_grade_list_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/grade_icon_white"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/gvsu_large"
            android:id="@+id/dashlist_grade_section_title"
            android:gravity="center_vertical"

            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/imageView"
            android:paddingRight="30dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/ll_dash_grade_list"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dashlist_grade_section_title"
            android:background="@android:color/background_light"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewArrow"
            android:src="@drawable/right_arrow"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/dashlist_grade_section_title"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>