<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/navdrawer_course_list"
    android:layout_below="@+id/tv_heading"
    android:divider="@drawable/one"
    android:dividerPadding="1dp"
    android:background="@color/gvsu_blue_dark">


</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/gvsu_medium"
        android:text="@string/nav_courses_label"
        android:id="@+id/tv_heading"
        android:background="@color/gvsu_blue"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>